# allen

employee/: pom.xml
employee-ui/: package-lock.json  proxy.config.json
employee-ui/src/app/: app.module.ts
employee-ui/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
employee/src/main/java/com/upwork/employee/: EmployeeApplication.java
employee/src/main/java/com/upwork/employee/common/: CommonConstants.java  RestURLConstants.java
employee/src/main/java/com/upwork/employee/config/: SwaggerConfig.java
employee/src/main/java/com/upwork/employee/controller/: EmployeeProfileController.java
employee/src/main/java/com/upwork/employee/entity/: Employee.java
employee/src/main/java/com/upwork/employee/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
employee/src/main/java/com/upwork/employee/healthcheck/: HealthCheckController.java
employee/src/main/java/com/upwork/employee/model/request/: RequestViewModel.java  UserDetails.java
employee/src/main/java/com/upwork/employee/model/response/: ProfileResponse.java  ResponseViewModel.java
employee/src/main/java/com/upwork/employee/repository/: EmployeeProfileRepository.java
employee/src/main/java/com/upwork/employee/response/viewmodel/: AppResponse.java  ErrorResponse.java
employee/src/main/java/com/upwork/employee/service/: EmployeeProfileServiceImpl.java  IEmployeeProfileService.java
employee/src/main/java/com/upwork/employee/util/: EmployeeUtil.java
employee/src/main/java/com/upwork/filters/: CorsFilter.java
employee/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
employee/src/main/resources/config/: registration.json
